<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Потрачено Night club</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="image/icon.png" type=”image/x-icon”>

</head>
<body>
	<header>
		<div class="header-nav__logotype">
			<img src="" alt="">
		</div>
		<div class="header__nav">
			<nav>
				<a href="#">Главная</a>
				<a href="#">Меню</a>
				<a href="#">Еще...</a>
			</nav>
			<div class="header-nav__buttons">
				<button></button>
				<button></button>
				<button>Забронировать</button>
			</div>
		</div>
		<div class="header__logotype">
			<img src="" alt="">
		</div>
		<button>Забронировать столик</button>
		<button>посмотреть меню</button>
	</header>

	<main>
		<article>
			section.about-us
			aside.promotions
			section.about-food
			section.contacts
		</article>
	</main>
	<footer>
		<div>
			.footer__logo
			.footer__privacy-policy
		</div>
		<div>
			<nav>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</nav>
			<p>Информация на сайте не является публичной офертой</p>
		</div>
		<div>
			<p></p>
			<p></p>
			<div class="social-media"></div>
		</div>
	</footer>
</body>
</html>